[tox]
isolated_build = true
envlist = py37,pre-commit

[testenv]
envdir = {toxworkdir}/env
deps = poetry
commands =
  poetry install -v
  poetry run pytest -vv {posargs:tests/}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 99
